Repository: nawa-10half/nekofunjatter
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# menu.preview.start
source: Preview
ja: プレビュー再生

# menu.preview.stop
source: Stop Preview
ja: プレビュー停止

# menu.force_stop
source: Stop Now (Unblock Keys)
ja: 今すぐ停止 (キーブロック解除)

# menu.section.sound
source: Sound
ja: 音源

# menu.custom_sound.pick
source: Choose Custom Sound…
ja: カスタム音源を選択…

# menu.custom_sound.clear
source: Clear Custom Sound
ja: カスタム音源の選択を解除

# menu.section.trigger
source: Trigger
ja: 発動条件

# menu.threshold_keys.format
source: Keys to Trigger: %d keys
ja: 同時押しキー数: %d キー

# menu.hold_seconds.format
source: Hold Time: %.1f s
ja: ホールド時間: %.1f 秒

# menu.block_keys
source: Block Keys While Cat Detected
ja: 猫検出中にキー入力をブロック

# menu.auto_launch
source: Launch at Login
ja: ログイン時に起動

# menu.open_accessibility
source: Open Accessibility Settings…
ja: アクセシビリティ設定を開く…

# menu.quit
source: Quit Nekofunjatter
ja: Nekofunjatter を終了

# submenu.keys.format
source: %d keys
ja: %d キー

# submenu.seconds.format
source: %.1f s
ja: %.1f 秒

# picker.message
source: Choose an audio file to play in cat mode
ja: 猫モード時に再生する音声ファイルを選択

# picker.prompt
source: Choose
ja: 選択

# player.piano
source: Piano
ja: ピアノ

# player.eight_bit
source: 8-bit Style
ja: 8bit 風

# player.custom
source: Custom Sound
ja: カスタム音源
